[global]
pid = /tmp/php-fpm.pid
error_log = /dev/stderr
daemonize = no

[www]
clear_env = no
user = nobody
group = nobody
listen = /run/php/php-fpm.sock
listen.owner = nobody
listen.group = nobody
listen.mode = 0660
pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
