[global]
pid = /tmp/php-fpm.pid
error_log = /dev/stderr
daemonize = no

[www]
clear_env = no
user = www-data
group = www-data

; Change this from TCP to Unix socket
listen = /run/php/php-fpm.sock

; Permissions for the socket (important so Nginx can access it)
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
